{
  "name": "autousd",
  "version": "0.1.0",
  "description": "Cross-chain USDC yield optimizer",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:install": "cd frontend && npm install",
    "compile": "forge build",
    "test": "forge test",
    "test:unit": "forge test --match-path test/unit/*",
    "test:integration": "forge test --match-path test/integration/*",
    "test:fork": "forge test --match-path test/fork/* --fork-url $BASE_RPC_URL",
    "coverage": "forge coverage",
    "deploy:testnet": "forge script scripts/Deploy.s.sol --rpc-url $BASE_SEPOLIA_RPC_URL --broadcast --verify",
    "deploy:mainnet": "forge script scripts/Deploy.s.sol --rpc-url $BASE_RPC_URL --broadcast --verify",
    "lint": "forge fmt --check",
    "format": "forge fmt",
    "clean": "forge clean",
    "anvil": "anvil --fork-url $BASE_RPC_URL",
    "slither": "slither .",
    "snapshot": "forge snapshot"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@circle-fin/cctp-contracts": "^1.0.0",
    "@hyperlane-xyz/core": "^3.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-solidity": "^1.3.1",
    "solhint": "^4.5.2"
  },
  "dependencies": {
    "@circle-fin/programmable-wallets-sdk": "^1.0.0",
    "@circle-fin/paymaster-sdk": "^1.0.0",
    "ethers": "^6.11.1",
    "viem": "^2.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}